<!doctype html>
<html>
<head>
  <style>
    .Body {
      background-color: #434343;
    }
    .Background {
      height:1920px; 
      width:1080px; 
      background-color: #434343;
      margin: 0;
      padding: 0;
      buffer: 0;
    }
    .Selections {
      width:60%; 
      margin: 0;
      padding: 0;
      buffer: 0;
    }
    .SectionButton {
      width: 48%;
      height: 48%;
      padding-left:auto; 
      padding-right:auto;
      margin: 0;
      padding: 0;
      buffer: 0;
    }
    .ButtonImage{
      width:300px; 
      height:200px;
      margin: 0;
      padding: 0;
      buffer: 0;
    }
    .Page {
      display: none;
      margin: 0;
      padding: 0;
      buffer: 0;
    }
    .NavBar {
      background-color: #505050;
      height: 10%;
      margin: 0;
      padding: 0;
      buffer: 0;
    }
  </style>
  
</head>
<body class="Body">
  <div id="HomeScreen">
    <div class="Selections">
      <div class="ButtonLine">
        <button type="image" class="SectionButton"><img src="images/collection.jpeg" class="ButtonImage" 
                                                        onclick="selectionClick('CollectionScreen')">Collection</button>
        <button type="button" class="SectionButton"><img src="images/analysis.png" class="ButtonImage"
                                                         onclick="selectionClick('AnalysisScreen')">Analysis</button>
      </div>
      <div class="ButtonLine">
        <button type="button" class="SectionButton"><img src="images/recommend.png" class="ButtonImage"
                                                         onclick="selectionClick('RecommendScreen')">Recommend</button>
        <button type="button" class="SectionButton"><img src="images/addNew.png" class="ButtonImage"
                                                         onclick="selectionClick('AddNewScreen')">Add New</button>
      </div>
    </div>
  </div>
  
  
  <div id="CollectionScreen" class="Page">
    <div class="NavBar">
      <button onclick="backClick('CollectionScreen')">Back</button>
    </div>
    <div class="Content">
      <h1>This is the Collections Screen</h1>
    </div>
  </div>
  
  <div id="AnalysisScreen" class="Page">
    <div class="NavBar">
      <button onclick="backClick('AnalysisScreen')">Back</button>
    </div>
    <div class="Content">
      <h1>This is the Analysis Screen</h1>
    </div>
  </div>
  
  <div id="RecommendScreen" class="Page">
    <div class="NavBar">
      <button onclick="backClick('RecommendScreen')">Back</button>
    </div>
    <div class="Content">
      <h1>This is the Recommend Screen</h1>
    </div>
  </div>
  
  <div id="AddNewScreen" class="Page">
    <div class="NavBar">
      <button onclick="backClick('AddNewScreen')">Back</button>
    </div>
    <div class="Content">
      <h1>This is the Add New Screen</h1>
    </div>
  </div>
  
  
  <script>
    function selectionClick(id){
      document.getElementById("HomeScreen").style.display = "none";
      document.getElementById(id).style.display = "block";
    };
    
    function backClick(id){
      document.getElementById("HomeScreen").style.display = "block";
      document.getElementById(id).style.display = "none";
    };
  </script>
  
</body>
</html>
